<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
	<meta name="description" content="">
    <meta name="author" content="">

    <!-- Các yêu cầu đặc biệt cho di động -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../assets/css/labs4.css">
    <!-- script -->
    <script src="js"></script>

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<style>
	 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 80px; /* Khoảng trống bằng chiều cao của header */
        }

        .s-header {
            /* position: fixed; */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999; /* Giữ header trên các thành phần khác */
            background-color: rgba(0, 0, 0, 0.8);  /* Màu nền với độ trong suốt */
            color: white;
            padding: 20px 0;
            text-align: center;
            transition: background-color 0.3s ease; /* Hiệu ứng mượt mà khi thay đổi nền */
        }

        .s-header a {
            color: white;
            text-decoration: none;
            font-size: 15px;
            padding: 0 15px;
        }
		.header-nav li.current a {
    color: orange; /* Chọn màu sáng cho đường dẫn hiện tại */
    /* background-color: #F0F0F0; Màu nền sáng hơn cho dễ nhìn */
}
    body {
	background: #DCDDDF url(https://cssdeck.com/uploads/media/items/7/7AF2Qzt.png);
	color: #000;
	font: 14px Arial;
	margin: 0 auto;
	padding: 0;
	position: relative;
}
h1{ font-size:28px;}
h2{ font-size:26px;}
h3{ font-size:18px;}
h4{ font-size:16px;}
h5{ font-size:14px;}
h6{ font-size:12px;}
h1,h2,h3,h4,h5,h6{ color:#563D64;}
small{ font-size:10px;}
b, strong{ font-weight:bold;}
a{ text-decoration: none; }
a:hover{ text-decoration: none; }
.left { float:left; }
.right { float:right; }
.alignleft { float: left; margin-right: 15px; }
.alignright { float: right; margin-left: 15px; }
.clearfix:after,
form:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.container { margin: 25px auto; position: relative; width: 900px; }
#content {
	background: #f9f9f9;
	background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(249,249,249,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
	-webkit-box-shadow: 0 1px 0 #fff inset;
	-moz-box-shadow: 0 1px 0 #fff inset;
	-ms-box-shadow: 0 1px 0 #fff inset;
	-o-box-shadow: 0 1px 0 #fff inset;
	box-shadow: 0 1px 0 #fff inset;
	border: 1px solid #c4c6ca;
	margin: 0 auto;
	padding: 25px 0 0;
	position: relative;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	width: 400px;
}
#content h1 {
	color: #7E7E7E;
	font: bold 25px Helvetica, Arial, sans-serif;
	letter-spacing: -0.05em;
	line-height: 20px;
	margin: 10px 0 30px;
}
#content h1:before,
#content h1:after {
	content: "";
	height: 1px;
	position: absolute;
	top: 10px;
	width: 27%;
}
#content h1:after {
	background: rgb(126,126,126);
	background: -moz-linear-gradient(left,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    right: 0;
}
#content h1:before {
	background: rgb(126,126,126);
	background: -moz-linear-gradient(right,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
    left: 0;
}
#content:after,
#content:before {
	background: #f9f9f9;
	background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(249,249,249,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
	border: 1px solid #c4c6ca;
	content: "";
	display: block;
	height: 100%;
	left: -1px;
	position: absolute;
	width: 100%;
}
#content:after {
	-webkit-transform: rotate(2deg);
	-moz-transform: rotate(2deg);
	-ms-transform: rotate(2deg);
	-o-transform: rotate(2deg);
	transform: rotate(2deg);
	top: 0;
	z-index: -1;
}
#content:before {
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
	top: 0;
	z-index: -2;
}
#content form { margin: 0 20px; position: relative }
#content form input[type="text"],
#content form input[type="password"] {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background: #eae7e7 url(https://cssdeck.com/uploads/media/items/8/8bcLQqF.png) no-repeat;
	border: 1px solid #c8c8c8;
	color: #777;
	font: 13px Helvetica, Arial, sans-serif;
	margin: 0 0 10px;
	padding: 15px 10px 15px 40px;
	width: 80%;
}
#content form input[type="text"]:focus,
#content form input[type="password"]:focus {
	-webkit-box-shadow: 0 0 2px #ed1c24 inset;
	-moz-box-shadow: 0 0 2px #ed1c24 inset;
	-ms-box-shadow: 0 0 2px #ed1c24 inset;
	-o-box-shadow: 0 0 2px #ed1c24 inset;
	box-shadow: 0 0 2px #ed1c24 inset;
	background-color: #fff;
	border: 1px solid #ed1c24;
	outline: none;
}
#username { background-position: 10px 10px !important }
#password { background-position: 10px -53px !important }
#content form input[type="submit"] {
	background: rgb(254,231,154);
	background: -moz-linear-gradient(top,  rgba(254,231,154,1) 0%, rgba(254,193,81,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
	background: -o-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
	background: -ms-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
	background: linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fee79a', endColorstr='#fec151',GradientType=0 );
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	-ms-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	-o-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	border: 1px solid #D69E31;
	color: #85592e;
	cursor: pointer;
	float: left;
	font: bold 15px Helvetica, Arial, sans-serif;
	height: 35px;
	margin: 20px 0 35px 15px;
	position: relative;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	width: 120px;
}
#content form input[type="submit"]:hover {
	background: rgb(254,193,81);
	background: -moz-linear-gradient(top,  rgba(254,193,81,1) 0%, rgba(254,231,154,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
	background: -o-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
	background: -ms-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
	background: linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fec151', endColorstr='#fee79a',GradientType=0 );
}
#content form div a {
	color: #004a80;
    float: right;
    font-size: 12px;
    margin: 30px 15px 0 0;
    text-decoration: underline;
}
.button {
	background: rgb(247,249,250);
	background: -moz-linear-gradient(top,  rgba(247,249,250,1) 0%, rgba(240,240,240,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
	background: -o-linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
	background: -ms-linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
	background: linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f9fa', endColorstr='#f0f0f0',GradientType=0 );
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-ms-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-o-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	border-top: 1px solid #CFD5D9;
	padding: 15px 0;
}
.button a {
	background: url(https://cssdeck.com/uploads/media/items/8/8bcLQqF.png) 0 -112px no-repeat;
	color: #7E7E7E;
	font-size: 17px;
	padding: 2px 0 2px 40px;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	/* padding-top: 10px; */
}
.button a:hover {
	background-position: 0 -135px;
	color: #00aeef;
	
}

         .header-nav-wrap {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: #333333;
        display: flex;
        font-size: x-large;
        justify-content: space-around;
        align-items: center;
    }
</style>

<body>
	

        <nav class="header-nav-wrap" style="    background-color: #333333;
        display: flex;
        font-size: x-large;
        justify-content: space-around;
        align-items: center;" >
            <div class="header-logo">
                <a class="site-logo" style="text-decoration: none; color: white;" href="index.html">
                    <p >Phạm Nguyễn Đức Thiện</p>
                </a>
            </div>
            <ul class="header-nav"style="     line-height: 7.8rem;
;   display: flex;
			font-size: sma;
			/* flex-direction: row; */
			justify-content: flex-end; ">
              <li style="font-size: x-large;"><a href="../index.html" title="Home">Trang Chủ</a></li>
			  <li style="font-size: x-large;"><a href="../about.html" title="Home">Giới Thiệu</a></li>
			  <li style="font-size: x-large;"><a href="../lab1.html" title="Events">Lab 1</a></li>
			  <li class="current" style="font-size: x-large;"><a href="../lab2/login.html" title="Events">Lab 2</a></li>
			  <li style="font-size: x-large;"><a href="../lab3/index.html" title="Events">Lab 3</a></li>
			  <li style="font-size: x-large;"><a href="../lab4/index.html" title="Events">Lab 4</a></li>
			  <li style="font-size: x-large;"><a href="../events.html" title="Events">Lab 5</a></li>
			  <li style="font-size: x-large;"><a href="../contact.html" title="Contact us">Liên Hệ</a></li>  
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

		<div class="tabs" style="margin-top: 50px;">
			<button class="tablinks active" data-electronic="allproducts">Requirement</button>
			<button class="tablinks" data-electronic="Microcontrollers">Design</button>
			<button class="tablinks" data-electronic="module">Implement</button>
		  </div>

		  <div class="formbold-main-wrapper" style="padding-bottom: 120px;">
			<!-- Author: FormBold Team -->
			<!-- Learn More: https://formbold.com -->
			<div class="">
			  
			   <!-- Tab content -->
			   <div class="wrapper_tabcontent" style=" ">
				<div id="allproducts" class="tabcontent active" style="padding-left: 0;">
					<h3>Yêu cầu thiết kế giao diện người dùng:</h3>
					<p>
						<strong>Nhập văn bản (Một dòng):</strong> <br>
						<em>Tên người dùng:</em> Phải là duy nhất, tối đa 255 ký tự. <br>
						Một hộp văn bản có gợi ý (placeholder) như "Nhập tên người dùng của bạn".<br><br>
			
						<strong>Nhập mật khẩu (Một dòng có văn bản ẩn):</strong> <br>
						<em>Mật khẩu:</em> Kiểm tra độ mạnh mật khẩu tối thiểu, tối đa 255 ký tự. <br>
						Một hộp văn bản ẩn văn bản nhập, có nút chuyển đổi "Hiển thị/Ẩn".<br><br>
			
						<strong>Nhập email:</strong> <br>
						<em>Địa chỉ email:</em> Phải là định dạng email hợp lệ và duy nhất, tối đa 255 ký tự. <br>
						Một hộp văn bản có chỗ giữ chỗ như "Nhập email của bạn".<br><br>
			
						<strong>Nhập văn bản (Tùy chọn, một dòng):</strong> <br>
						<em>Họ và tên:</em> Một hộp văn bản thông thường, có chỗ giữ chỗ như "Nhập họ và tên".<br><br>
			
						<strong>Menu thả xuống/Chọn:</strong> <br>
						<em>Vai trò:</em> Trường bắt buộc. <br>
						Menu thả xuống liệt kê các vai trò khả dụng được lấy từ hệ thống (ví dụ: Quản trị viên, Người dùng, v.v.).<br><br>
			
						<strong>Tải tệp lên hoặc Nhập URL (đối với URL hình ảnh):</strong> <br>
						<em>Ảnh đại diện:</em> Nút tải lên hoặc trường URL cho phép người dùng tải lên hoặc nhập URL cho ảnh đại diện của họ, với hộp xem trước cho hình ảnh.<br><br>
			
						<strong>Hiển thị văn bản hoặc ngày (Chỉ đọc):</strong> <br>
						<em>Tài khoản được tạo lúc:</em> Trường tự động điền, không cần nhập. Hiển thị dưới dạng dấu thời gian hoặc ngày.<br>
						<em>Lần cập nhật cuối cùng lúc:</em> Trường tự động cập nhật khi thông tin người dùng được chỉnh sửa. Hiển thị dưới dạng dấu thời gian hoặc ngày.<br><br>
			
						<strong>Nút:</strong> <br>
						<em>Tạo tài khoản/Lưu thay đổi:</em> Nút hành động chính gửi biểu mẫu. Nút này sẽ bị vô hiệu hóa cho đến khi tất cả các trường bắt buộc được xác thực.<br><br>
			
						<strong>Nút (Tùy chọn):</strong> <br>
						<em>Hủy:</em> Nút hành động thứ cấp hủy việc gửi biểu mẫu và đưa người dùng trở lại trang trước đó.<br><br>
			
						<strong>Các cân nhắc bổ sung:</strong> <br>
						Sử dụng thông báo xác thực nội tuyến bên dưới mỗi trường nhập cho các lỗi như "Tên người dùng đã được sử dụng" hoặc "Định dạng email không hợp lệ".<br>
						Đảm bảo biểu mẫu phản hồi, hoạt động tốt trên cả máy tính để bàn và thiết bị di động.
					</p>
				</div>
			</div>
			
	
			<div id="Microcontrollers" class="tabcontent">
		 
				  <!-- <img src="assets/img/anhThietKe.jpg" alt="ảnh thiết kế" class="size_img"> -->
			 <div class="button-container">
				  <a href="" class="link-button">Figma</a>
				  <a href="" download="assets/img/" class="download-button">Download Image</a>
			  </div>
				 
		  </div>

    <div  id="module" class="tabcontent" class="container" style="margin-top: 100px;margin-right: 250px;">
        <section id="content">
            <form onsubmit="return validateForm()">
                <h1>Đăng Nhập</h1>
                <div>
                    <input type="text" placeholder="Username" required="" id="username" />
                </div>
                <div>
                    <input style="      height: 60px;  margin-left: 36px;
" type="password" placeholder="Password" required="" id="password" />
                </div>
                <div>
                    <input type="submit" value="Log in" />
                    <a onclick="runCode()" href="#">Quên Mật Khẩu ?</a>
                    <a  href="#">Đăng Ký</a>
                </div>
            </form>
            <div id="error" style="color:red; margin-bottom: 30px;"></div>
            <div class="button">
                <a href="#">Download source file</a>
            </div>
        </section>
    </div>
</body>

<script>
    function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var errorDiv = document.getElementById("error");

        if (username !== "admin" || password !== "admin") {
            errorDiv.innerHTML = "Sai tên đăng nhập hoặc mật khẩu!<br>Nếu là 'admin' thì Tên và mật khẩu là: 'admin'";

            return false; // Ngăn không cho form được submit
        }
        

        window.location.href = "./manage.html";

        return false;
    } 
    
    function runCode() {
        alert("Nếu là admin thì Tên: 'admin' và mật khẩu là: 'admin'");
    }
	// Lấy tất cả các nút tab và nội dung tab
const tablinks = document.querySelectorAll('.tablinks');
const tabcontents = document.querySelectorAll('.tabcontent');

// Lặp qua tất cả các nút tab để thêm sự kiện click
tablinks.forEach(tab => {
    tab.addEventListener('click', () => {
        // Xóa class 'active' khỏi tất cả các tab và nội dung
        tablinks.forEach(link => link.classList.remove('active'));
        tabcontents.forEach(content => content.classList.remove('active'));
        
        // Thêm class 'active' cho tab và nội dung tương ứng
        tab.classList.add('active');
        const targetContent = document.getElementById(tab.getAttribute('data-electronic'));
        targetContent.classList.add('active');
    });
});

</script>
<script src="/assets/js/script.js"></script>
<script src="/assets/js/labs4.js"></script>
</html>
